<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }
    
    #page1{
        width: auto;
        height: 720px;
        background: rgb(105,9,121);
background: linear-gradient(94deg, rgba(105,9,121,1) 34%, rgba(98,0,255,1) 100%);
    }
    #head1{
        height: 200px;
        width:500px ;
        position: absolute;
        left: 80px;
        top: 180px;
    }
    img{
        width: 600px;
        height: auto;
      
    }
    h1{
        font-size: 60px;
        font-weight:500;
        color: white;
    }
    p{
        font-size: 20px; 
        color: white;  
    }
    #photo1{
        display: flex;
        position: absolute;
        right: 50px;
        top: 70px;
    }
    /* --------------------------------------------------------------------------------------------------- */
    #page2{
        width: auto;
        height: 720px;
        background: rgb(105,9,121);
background: linear-gradient(94deg, rgba(105,9,121,1) 34%, rgba(98,0,255,1) 100%);
display: flex;
flex-wrap: wrap;
    }
    #page2p{
        height: 200px;
        width:400px ;
       position: absolute;
        right: 100px;
        top: 950px;

    }
    #image2{
        display: flex;
        position: absolute;
        left: 80px;
        top: 750px;
    }
    h3{
        /* margin-left: 300px; */
        color:white;
    }
    /* ------------------------------------------------------------------------------------------------------- */
    #page3{
        width: auto;
        height: 720px;
        background: rgb(105,9,121);
background: linear-gradient(94deg, rgba(105,9,121,1) 34%, rgba(98,0,255,1) 100%);

    }
    #boxes{
        height:200px;
        /* width: 650px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .box{
        height: 200px;
        width: 250px;
        background-color: white;
        margin-right: 20px;
        text-align: center;
        color: rgb(210, 30, 210);
        border-radius: 5px;
        margin-top: 100px;
    }
    button{
        height: 40px;
        width: 100px;
        border-radius: 5px;
        background-color: rgb(38, 8, 38);
        color: white;
    }
    #heading3{
        /* height: 500px; */
        width: 1000px; 
       margin-left: 320px;
       /* margin-top: 200px; */
       padding-top: 50px;
    }
    
    /* ------------------------------------------------------------------------------------------------------- */
#page4{
    width: auto;
        height: 720px;
        background: rgb(105,9,121);
background: linear-gradient(94deg, rgba(105,9,121,1) 34%, rgba(98,0,255,1) 100%);
display: flex;
justify-content: center;
flex-wrap: wrap;

}
#page4box{
    height:300px ;
    width: 500px;
    border: 1px,solid wheat;
    padding-left: 20px;
    margin-top: 200px;
}

#image4{
    margin-top: 100px;


}
h2{
    color: white;
}
.h4{
    color: purple;
}
/* ----------------------------------------------------------------------------------------------------------- */
#page5{
    width: auto;
        height: 720px;
        background: rgb(105,9,121);
background: linear-gradient(94deg, rgba(105,9,121,1) 34%, rgba(98,0,255,1) 100%);
display: flex;
justify-content: center;
flex-wrap: wrap;


}
#image5{
    margin-top: 100px;
}
.logo{
            height: 25px;
           width:25px;
           padding-left: 10px;
    }
    #social{
        height: 50px;
        width:250px;
        border: 1px solid white;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       
    }
    #page5box{
        width: 400px;
        height: 300px;
        margin-top: 200px;
    }
    h4{
        color: white;
    }
</style>
<body>
    <div id="main">
    <div id="page1">
        <div id="head1">
       <h1>ALWAYS READY TO MAKE YOUR LIFE BETTER</h1>
       <p>Every step of the way</p>
    </div>
    <div id="photo1">
    <img src="wireless.png" alt="photo">
</div>
</div>
<!-- ---------------------------------------------------------------------------------------------------- -->
<div id="page2">
    <div id="page2p"><h3>YOU CAN COUNT ON US.</h3>
    <p>This text block gives a brief overview of youe company.
         share your philosophy, vision or mantra hera.</p></div>
    <div id="image2"><img src="wireless.png" alt="image"></div>
   
</div>
<!-- ---------------------------------------------------------------------------------------------------------- -->
 <div id="page3">
    <div id="heading3">
        <h1>SERVICES WE PROVIDE</h1>
        <P>Share your services or product offering here.Present them as simple headers that can lead out to
            their pages where you can expound on them futher.you can also use this space for other purposes
            where the information is best presented as mere teasers to other individualized page.
        </P>
    </div>
    <div id="boxes">
        <div class="box">
            <h4 class="h4">SECURE</h4>
            <h4 class="h4">DATA</h4>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h4 class="h4">24/7</h4>
            <h4 class="h4">SUPPORT</h4>
            <button>Learn more</button>
        </div>
        <div class="box">
            <h4 class="h4">CUSTOMIZED</h4>
            <h4 class="h4">SOLUTIONS</h4>
            <button>Learn more</button>
        </div>

    </div>
 </div>
 <!-- --------------------------------------------------------------------------------------------------- -->
  <div id="page4">
    <div id="page4box">
        <h2>
            100% SECURED DATA
        </h2>
        <P>Highlight specific service or products that are unique to your business here.It can be your flagship product,
            or a service that you've pioneered.give it room to shine here.
        </P>
        <button style="margin-top: 50px;">Learn More</button>
    </div>
    <div id="image4">
        <img src="wireless.png" alt="photo">
    </div>
    
  </div>
<!-- ----------------------------------------------------------------------------------------------------------- -->
<div id="page5">
    <div id="main5">
    <div id="page5box">
        <h2>
           Let's talk business.
        </h2>
        <h4>
            PHONE
        </h4>
        <p>(123)65784-46677</p>
        <h4>
            EMAIL
        </h4>
        <p>neha@123</p>
    </div>
    <div id="social">SOCIAL
        <img class="logo" src="facebook-app-symbol.png" alt="facebook-app-symbol">
        <img class="logo" src="twitter.png" alt="twitter">
        <img class="logo" src="instagram.png" alt="instagram">
    </div>
</div>
        
    <div id="image5">
        <img src="wireless.png" alt="photo">
    </div>
    
  </div>
  <!-- ------------------------------------------------------------------------------------------------------------  -->

</div>
</body>
</html>