<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #07133D */
        /* #014A97 */
        
        *{
            padding: 0px;
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #page1{
            height: 730px;
            width: auto;
            background-image: url(background\ imeage1.jpeg);
            background-size: cover
        }
        #contant1{
            height: 100px;
            width: 450px;
            padding-left: 70px;
            padding-top: 200px;
        }
        #contant1>h1{
            color: white;
            font-weight: 300;
            font-size:70px;
            padding-bottom: 30px;
            
        }
        #contant1>p{
            color: white; 
            padding-bottom: 30px; 
        }
        #contant1>button{
            height: 40px;
            width: 150px;
            color: white;
            background-color: #004D92;
         }
         /* ---------------------------------------------------------------------------- */
         #page2{
            height: 730px;
            width: auto;
            background-color:#07133D ;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
         
         }
         #img2>img{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            margin-left: 200px;
         }
         #contant2{
            height: 100px;
            width: 450px;
            padding-bottom: 300px;
           margin-right: 200px;
         }
         #contant2>h1{
            color: white;
            font-weight: 100;
            font-size:55px;
            padding-bottom: 30px;
        }
        #contant2>p{
            color: white; 
            padding-bottom: 30px; 
        }
        #contant2>button{
            height: 40px;
            width: 150px;
            color: white;
            background-color: #004D92;
         }
         /* ---------------------------------------------------------------------------------------- */
         #page3{
            height: 730px;
            width: auto;
            background-color:#07133D ;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
         }
         #contant3{
            width: 150px;
         }
         #contant3>h1{
            color: white;
            font-weight:100;
            font-size:55px;
         }
         #box3{
            height: 350px;
            width: 400px;
            background-color:#014A97 ;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 20px;
         
         }
        .h1>h1{
            width: 50px;
           color: white;
           font-weight:100;
           font-size: 35px;
           padding-left: 20px;
           margin-bottom: 40px;
         
         }
         #box3>.con3{
            width: 270px;
            height:70px ;
           color: white;
           padding-left: 20px;
         }
         .con3>h4{
            margin-bottom: 10px;
            font-weight:600;
         }
         .con3>p{
            font-weight:100;
         }

/* --------------------------------------------------------------------------------------------------- */
    #page4{
        height: 730px;
        width: auto;
        background-color:#014A97 ;
        display: flex;
        flex-wrap: wrap;
      

    }

    img{
        border-radius: 50%;
    }
    #img1p4{
        margin-left: 150px;
        margin-top:150px;
    }
    #img2p4{
        /* margin-left:10px; */
        margin-top:340px;
    }
    #contant4{
        width: 450px; 
        color: white;
        margin-left: 100px;
        margin-top:200px;
    }
    #contant4>h1{
        font-weight: 100;
        font-size:50px;
        padding-bottom: 30px;
    }
    #contant4>p{
        padding-bottom: 50px;
    }
    #contant4>button{
            height: 40px;
            width: 150px;
            color: white;
            background-color:#07133D;
    }
    #page5{
        height: 730px;
        width: auto;
        background-image: url(background\ imeage2.jpeg);
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-evenly;
        color: white;
    }
    #heading5>h1{
        font-size: 40px;
       font-weight: 200;
       width: 270px;
    }
    #contant5>p{
        padding-bottom: 20px;
    }
    /* -------------------------------------------------------------------------------------- */
  </style>
</head>
<body><div id="main">
    <div id="page1">
        <div id="contant1">
        <h1>Mega Media Summit</h1>
        <p>THE GLOBAL CONFERENCE FOR MEDIA PRACTITONERS JULY 8-10,2025</p>
     <button>Register Now</button>
    </div>
    </div>
    <!-- -------------------------------------------------------------------------------- -->
     <div id="page2">
        <div id="img2"><img src="back.jpeg" alt="image"></div>
        <div id="contant2">
            <h1>Our biggest summit yet</h1>
            <p>We're going global! This year's Mega Media Summit will be streamed on a 
                virtual platform across eight time zones. with participations worldwide.  </p>
                <p>Get the latest industry insights.mingle with fellow practitioners.and get inspired by
                    our keynote speakers during this excitings 3-days virtual conference.
                </p>
                <button>Reserve your seat</button>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------- -->
     <div id="page3">
        <div id="contant3"><h1>Summit Highlights</h1></div>
        <div id="box3">
            <div class="h1">
            <h1>01</h1></div>
             <div class="con3"><h4>Talks & open Forums</h4>
            <p>The industry's biggest names share their insights</p>
        </div>
        <div class="h1">
            <h1>02</h1></div>
             <div class="con3"><h4>Mini Masterclasses</h4>
            <p>Expect-led workshops to superchange your career</p>
        </div>
        <div class="h1">
            <h1>03</h1></div>
             <div class="con3"><h4>Seamless Networking</h4>
            <p>Connect with thousands of media practitioners on our platform</p>
        </div>
        </div>
     </div>
     <!-- ----------------------------------------------------------------------------------------- -->
      <div id="page4">
        <div id="img1p4"><img src="image p1.jpeg" alt="photo"></div>
        <div id="img2p4"><img src="image p2.jpeg" alt="photo"></div>
        <div id="contant4">
            <h1>About the organizers</h1>
            <p>The Mega Media Summit is presented by innoBlue
                Events in partnership with the Global Media Alliance.
                Together. they have over a decade of experiences in crafting relevant and dynamic
                events for professional learning and networking.</p>
                <button>Learn More</button>
        </div>
    </div>
        <!-- -------------------------------------------------------------------------------- -->
    <div id="page5">
        <div id="heading5"><h1>See you at the Summit!</h1></div>
        <div id="contant5">
            <h4>Mailing Address</h4>
            <p>123 AnyWhere St,Any city,State,Country</p>
            <h4>Email  address</h4>
            <p>hello@reallygreatsite.com</p>
            <h4>Phone Number</h4>
            <p>(123) 456 7890</p>
        </div>
    </div>

</div>
</body>
</html>